CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_cloud_api_key
CLOUD_API_SECRET=your_cloud_api_secret

MAP_TOKEN=your_mapbox_token_goes_here
ATLAS_DB_URL=your_mongodb_connection_string
SECRET=some_super_secret_code